<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.DeviceInfo" version="4.0.3" Version="4.0.3" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" version="2.0.4" Version="2.0.4" />
    <PackageReference Include="HockeySDK.Xamarin" version="5.1.2" Version="5.1.2" />
    <PackageReference Include="Microsoft.Bcl" version="1.1.10" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" version="1.0.14" Version="1.0.14" />
    <PackageReference Include="Microsoft.Net.Http" version="2.2.29" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" Version="9.0.1" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" version="1.1.4.158-pre" Version="1.1.4.158-pre" />
    <PackageReference Include="SegmentedControl.FormsPlugin" version="1.3.4" Version="1.3.4" />
    <PackageReference Include="SlideOverKit" version="2.1.4" Version="2.1.4" />
    <PackageReference Include="sqlite-net-pcl" version="1.3.1" Version="1.3.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" version="1.1.2" Version="1.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" version="1.1.2" Version="1.1.2" />
    <PackageReference Include="TEditor" version="1.0.1" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" version="3.0.2" Version="3.0.2" />
    <PackageReference Include="Xam.Plugin.Version" version="1.0.0.0" Version="1.0.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading" version="2.2.25" Version="2.2.25" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" version="2.2.25" Version="2.2.25" />
    <PackageReference Include="Xamarin.Forms" version="2.5.1.527436" Version="2.5.1.527436" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\BaseUI\DabContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\BaseUI\DabMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\BaseUI\DabPlayerBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAddressManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAppInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabBrowserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabChannelsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabCreditCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabDonationHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabEditRecurringDonationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabEpisodesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumCreateReply.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumCreateTopic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumPhoneTopicDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumPhoneTopicList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumTabletTopicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumTopicDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumTopicListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabManageDonationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabNetworkUnavailablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabOfflineEpisodeManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabParentChildGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabPopupEpisodeMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabProfileManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabRecordingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabResetListenedToStatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabTabletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabTabletSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabTermsAndConditionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabUpdateAddressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabWalletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\Test\DabTestContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DabViewHelpers\AudioPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DabAudio\" />
  </ItemGroup>
</Project>