<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.DeviceInfo" version="4.0.3" Version="4.0.3" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" version="2.0.4" Version="2.0.4" />
    <PackageReference Include="Html2Markdown" Version="3.2.1.341" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Bcl" version="1.1.10" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" version="1.0.14" Version="1.0.14" />
    <PackageReference Include="Microsoft.Net.Http" version="2.2.29" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" Version="9.0.1" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" version="1.1.4.158-pre" Version="1.2.0.223" />
    <PackageReference Include="SegmentedControl.FormsPlugin" version="1.3.4" Version="1.3.4" />
    <PackageReference Include="SlideOverKit" version="2.1.4" Version="2.1.6.2" />
    <PackageReference Include="sqlite-net-pcl" version="1.3.1" Version="1.3.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" version="1.1.2" Version="1.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" version="1.1.2" Version="1.1.2" />
    <PackageReference Include="TEditor" version="1.0.1" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" version="3.0.2" Version="3.0.2" />
    <PackageReference Include="Xam.Plugin.Version" version="1.0.0.0" Version="1.0.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991864" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.0.3" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.2.624.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="star.png" />
    <None Remove="Resources\star.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\BaseUI\DabContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\BaseUI\DabMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\BaseUI\DabPlayerBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAchievementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAddressManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabAppInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabBrowserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabChannelsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabCreditCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabDonationHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabEditRecurringDonationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabEpisodesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumCreateReply.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumCreateTopic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumPhoneTopicDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumPhoneTopicList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumTabletTopicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumTopicDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabForumTopicListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabManageDonationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabNetworkUnavailablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabOfflineEpisodeManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabParentChildGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabPopupEpisodeMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabProfileManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabRecordingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabResetListenedToStatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabTabletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabTabletSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabTermsAndConditionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabUpdateAddressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\DabWalletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DabUI\Test\DabTestContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DabAudio\iSimpleAudioPlayer.cs" />
    <Compile Remove="DabData\EpisodeActionQueue.cs" />
    <Compile Remove="WebSocketHelper\EpisodeActionQueue.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DabAudio\" />
    <Folder Include="Resources\" />
    <Folder Include="DabNotifications\" />
    <Folder Include="DabViewHelpers\Extensions\" />
    <Folder Include="DabService\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\star.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DabUI\DabAchievementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DabUI\AchievementsProgressPopup.xaml.cs">
      <DependentUpon>AchievementsProgressPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="DabUI\DabExperimentalPage.xaml.cs">
      <DependentUpon>DabExperimentalPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>