# Test_DabApp

./: .gitignore  README.md
DABApp/: DABApp.sln
DABApp/DABApp/: App.cs  App.xaml  App.xaml.cs  DABApp.cs  DABApp.csproj  DABAppBUO.cs  DABAppPage.xaml  DABAppPage.xaml.cs  VersionInfo.cs  packages.config
DABApp/DABApp/ChannelWebSocketHelper/: Channel.cs  ChannelWebSocketRootObject.cs  Data.cs  Payload.cs
DABApp/DABApp/DabApi/: APIToken.cs  AuthenticationAPI.cs  ContentAPI.cs  ContentConfig.cs  GlobalResources.cs  GuestStatus.cs  IFileManagement.cs  ISocket.cs  IStripe.cs  PlayerFeedAPI.cs  ReadMe_AuthenticationAPI.txt  ReadMe_PlayerFeedAPI.txt
DABApp/DABApp/DabAudio/: DabNativePlayer.cs  DabPlayer.cs  DabPlayer.cs.orig  DabPlayer_BACKUP_51811.cs  DabPlayer_LOCAL_51811.cs  iDabNativePlayer.cs  iSimpleAudioPlayer.cs
DABApp/DABApp/DabData/: DabData.cs  DabData.cs.orig  EpisodeActionQueue.cs  ISQLite.cs  Reading.cs  dbBadgeProgress.cs  dbBadges.cs  dbCampaignHasPricingPlan.cs  dbCampaigns.cs  dbChannels.cs  dbCreditCards.cs  dbCreditSource.cs  dbDataTransfers.cs  dbDonationHistory.cs  dbEpisodeUserData.cs  dbEpisodes.cs  dbLoggedEvents.cs  dbPlayerActions.cs  dbPricingPlans.cs  dbSettings.cs  dbUserBadgeProgress.cs  dbUserCampaigns.cs  dbUserData.cs  dbUserEpisodeMeta.cs
DABApp/DABApp/DabData/Helpers/: PlayerActionHeplers.cs  dabUserBadgeProgress.cs
DABApp/DABApp/DabNotifications/: DabNotifications.cs
DABApp/DABApp/DabService/: DabService.cs  DabServiceEvents.cs  DabServiceRoutines.cs  DabServiceWaitResponse.cs  DabServiceWaitService.cs  DabServiceWaitService.cs.orig
DABApp/DABApp/DabSockets/: ConnectionInitSyncSocket.cs  DabGraphQlObjects.cs  DabJournalService.cs  DabJournalSocket.cs  DabJournalSocketHelper.cs  DabJournalViewHelper.cs  DabSocketEventHandler.cs  DabSyncService.cs  GraphQlFunctions.cs  GraphQlWaitResponse.cs  GraphQlWaitService.cs  IDabSocket.cs  IWebSocket.cs  Payload.cs
DABApp/DABApp/DabUI/: AchievementsProgressPopup.xaml  AchievementsProgressPopup.xaml.cs  DabAboutPage.xaml  DabAboutPage.xaml.cs  DabAchievementsPage.xaml  DabAchievementsPage.xaml.cs  DabAchievementsPage.xaml.cs.orig  DabAchievementsPage.xaml_LOCAL_51443.cs  DabAchievementsPage.xaml_REMOTE_51443.cs  DabAchievementsPage_BASE_51103.xaml  DabAchievementsProgressPopup.xaml  DabAchievementsProgressPopup.xaml.cs  DabAddressManagementPage.xaml  DabAddressManagementPage.xaml.cs  DabAppInfoPage.xaml  DabAppInfoPage.xaml.cs  DabBrowserPage.xaml  DabBrowserPage.xaml.cs  DabChannelsPage.xaml  DabChannelsPage.xaml.cs  DabCheckEmailPage.xaml  DabCheckEmailPage.xaml.cs  DabCreditCardPage.xaml  DabCreditCardPage.xaml.cs  DabDonationHistoryPage.xaml  DabDonationHistoryPage.xaml.cs  DabEditRecurringDonationPage.xaml  DabEditRecurringDonationPage.xaml.cs  DabEpisodesPage.xaml  DabEpisodesPage.xaml.cs  DabExperimentalPage.xaml  DabExperimentalPage.xaml.cs  DabForumCreateReply.xaml  DabForumCreateReply.xaml.cs  DabForumCreateTopic.xaml  DabForumCreateTopic.xaml.cs  DabForumPhoneTopicDetails.xaml  DabForumPhoneTopicDetails.xaml.cs  DabForumPhoneTopicList.xaml  DabForumPhoneTopicList.xaml.cs  (+58 more)
DABApp/DABApp/DabUI/BaseUI/: DabBaseContentPage.cs  DabContentView.cs  DabContentView.xaml  DabContentView.xaml.cs  DabMenuView.xaml  DabMenuView.xaml.cs  DabPlayerBar.xaml  DabPlayerBar.xaml.cs  DabUserInteractionEvents.cs  KeyboardView.cs  MasterDetailMenuPage.cs
DABApp/DABApp/DabUI/Test/: DabTestContentPage.xaml  DabTestContentPage.xaml.cs
DABApp/DABApp/DabViewHelpers/: AudioOutputView.cs  AudioPlayer.cs  ControlTemplateAccess.cs  CrossPushNotificationListener.cs  DabEventArgs.cs  DabViewHelper.cs  DrawerMenu.cs  EpisodeListViewModel.cs  EpisodeViewModel.cs  IAudio.cs  IDeviceInfo.cs  IKeyboardService.cs  IRecord.cs  IRivets.cs  IndexedEpisodes.cs  ItemsStack.cs  JournalTracker.cs  KeyboardHelper.cs  MenuListData.cs  MenuListView.cs  Preset.cs  ReadMe_AudioPlayer.txt  ReadMe_JournalTracker.txt  RecorderViewModel.cs
DABApp/DABApp/DabViewHelpers/Behaviors/: InfiniteScrolling.cs
DABApp/DABApp/DabViewHelpers/Controls/: AudioOutputView.cs  BackgroundImage.cs  CircularProgressControl.cs  ConfirmationPicker.cs  CustomDatePicker.cs  CustomEntry.cs  DabAchievementsProgressBar.cs  DabEditor.cs  DabLabel.cs  DabSeekBar.cs  DabViewCell.cs  DarkKeyboardEntry.cs  Divider.cs  HomePage.cs  HtmlLabel.cs  IShareable.cs  ImageCircle.cs  NonScrollingFlowListView.cs  NonScrollingListView.cs  OutputView.cs
DABApp/DABApp/DabViewHelpers/Extensions/: ViewExtensions.cs
DABApp/DABApp/Helpers/: CrossPushNotificationListener.cs  CrossPushNotificationListener.txt  IAnalyticsService.cs  MonthNameHelper.cs  StringExtensions.cs
DABApp/DABApp/Interfaces/: IAppVersionName.cs
DABApp/DABApp/LastActionsHelper/: Data.cs  Edge.cs  LastActions.cs  LastActionsRootObject.cs  PageInfo.cs  Payload.cs
DABApp/DABApp/LastEpisodeDateQueryHelper/: Data.cs  Edge.cs  Episodes.cs  LastEpisodeQueryRootObject.cs  Payload.cs  UpdatedEpisodes.cs
DABApp/DABApp/LoggedActionHelper/: Action.cs  ActionLogged.cs  ActionLoggedRootObject.cs  Data.cs  FirstEpisodeCompare.cs  Payload.cs
DABApp/DABApp/Properties/: AssemblyInfo.cs
DABApp/DABApp/WebSocketHelper/: EpisodeActionQueue.cs  Payload.cs  Variables.cs  WebSocketCommunication.cs  WebSocketSubscription.cs
DABApp/Droid/: BranchActivity.cs  BranchErrorActivity.cs  DABApp.Droid.csproj  DABApp.cs  MainActivity.cs  PushNotificationStarted.txt  RemoteControlBroadcastReciever.cs  SplashScreen.cs  app.config  google-services.json  packages.config
DABApp/Droid/CustomRenderers/: ConfirmationPickerRenderer.cs  DabAndroidAchievementsProgressBarRenderer.cs  DabAudioOutputRenderer.cs  DabBaseContentPageRenderer.cs  DabButtonRenderer.cs  DabCachedImageRenderer.cs  (+16 more)
DABApp/iOS/: AppDelegate.cs  DABApp.iOS.csproj  DABApp.iOS.csproj.orig  Entitlements.plist  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  Main.cs  PushNotificationApplicationDelegate.txt  ReadMe-Logic_Concerning_How_AVPlayer_Plays_Partially_Downloaded_Files.txt  TestForumUrl.txt  app.config  iTunesArtwork  packages.config
(+85 files in other folders)
