<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <TextView
        android:text="DAILY AUDIO BIBLE"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/textView1"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:gravity="center" />
    <ImageButton
        android:src="@drawable/ic_menu_white"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/item1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <Button
        android:text="GIVE"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/item2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>