<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:id="@+id/custom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <ImageButton
        android:src="@drawable/ic_menu_white"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/item1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <Button
        android:text="Give"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/item2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
	<ImageButton
		 android:src="@drawable/record_btn"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/item3"
		android:layout_toLeftOf="@id/item2"
        android:layout_alignParentTop="true" />
	<TextView
        android:text="DAILY AUDIO BIBLE"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
		android:layout_centerInParent="true"
        android:gravity="center" />
</RelativeLayout>