<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabAchievementsPage"
	xmlns:local="clr-namespace:DABApp"	
    xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
            <RelativeLayout x:Name="bannerContainer" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ff:CachedImage x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <Label Text="Achievements" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="30" Style="{StaticResource playerLabelStyle}"/>
                </StackLayout>
            </RelativeLayout>
            <ListView x:Name="achievementListView" RowHeight="100" SeparatorVisibility="Default" Margin="10, 0, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" HeightRequest="100" Padding="0, 10, 0, 10">
                                <controls:TintedImage x:Name="achievementImage" TintColor="{Binding Progress.tint}"  Source="{Binding Badge.imageURL}"  HeightRequest="50" WidthRequest="50"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Badge.name}" Font="Bold" TextColor="White"></Label>
                                    <Label Text="{Binding Badge.description}" FontSize="Micro"></Label>
                                    <ProgressBar Progress="{Binding Progress.percent}" ProgressColor="{Binding Progress.progressColor}" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="200"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView VerticalOptions="EndAndExpand"/>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>