<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabPlayerPage" xmlns:local="clr-namespace:DABApp;assembly=DABApp"
		xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS" 
		xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions">
	<t:MenuContainerPage.Content>
		<RelativeLayout x:Name="ListenContainer">
				<Image x:Name="BackgroundImage" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
		<StackLayout x:Name="Container" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
			<StackLayout Padding="20" Spacing="20">
			<controls:SegmentedControl x:Name="SegControl" TintColor="White" SelectedSegment="0" ValueChanged="Handle_ValueChanged">
				<controls:SegmentedControl.Children>
					<controls:SegmentedControlOption Text="Listen"/>
					<controls:SegmentedControlOption Text="Read"/>
					<controls:SegmentedControlOption Text="Journal"/>
				</controls:SegmentedControl.Children>
			</controls:SegmentedControl>
				</StackLayout>
			<StackLayout x:Name="Listen" IsVisible="true"  VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
					<StackLayout VerticalOptions="CenterAndExpand">
						<Label x:Name="Date" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
						<Label Text="{Binding channel_title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Gray"/>
						<Label Text="{Binding description}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
					</StackLayout>
			<Slider x:Name="SeekBar" HorizontalOptions="FillAndExpand" Minimum="0" VerticalOptions="Start"
					Value="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}"
					Maximum="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=TotalTime}"/>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}" HorizontalOptions="StartAndExpand"/>
				<Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=RemainingTime}" HorizontalOptions="EndAndExpand"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
				<Button Text="Back 30" Clicked="OnBack30" HorizontalOptions="StartAndExpand"/>
				<Button Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=PlayButtonText}" Clicked="OnPlay" HorizontalOptions="CenterAndExpand"/>
				<Button Text="Forward 30" Clicked="OnForward30" HorizontalOptions="EndAndExpand"/>
			</StackLayout>
				</StackLayout>
			<ScrollView x:Name="Read" IsVisible="false" VerticalOptions="FillAndExpand"  HeightRequest="1200">
			<StackLayout VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
				<local:HtmlLabel x:Name="HLabel" />
			</StackLayout>
				</ScrollView>
			<StackLayout x:Name="Journal" IsVisible="false"  VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
				<Label Text="Date" />
				<Entry Placeholder="Your text here."/>
			</StackLayout>
		</StackLayout>
		</RelativeLayout>
	</t:MenuContainerPage.Content>
</local:DabBaseContentPage>