<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabPlayerPage" xmlns:local="clr-namespace:DABApp;assembly=DABApp"
		xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS" 
		xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions">
	<t:MenuContainerPage.Content>
		<RelativeLayout x:Name="ListenContainer">
				<Image x:Name="BackgroundImage" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
		<StackLayout x:Name="Container" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
			<StackLayout Padding="20" Spacing="20">
			<controls:SegmentedControl x:Name="SegControl" TintColor="White" SelectedSegment="0" ValueChanged="Handle_ValueChanged">
				<controls:SegmentedControl.Children>
					<controls:SegmentedControlOption Text="Listen"/>
					<controls:SegmentedControlOption Text="Read"/>
					<controls:SegmentedControlOption Text="Journal"/>
				</controls:SegmentedControl.Children>
			</controls:SegmentedControl>
				</StackLayout>
			<StackLayout x:Name="Listen" IsVisible="true"  VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
					<StackLayout VerticalOptions="CenterAndExpand">
						<Label Text="{Binding title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
						<Label Text="{Binding channel_title}" Style="{StaticResource secondaryLabelStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Gray"/>
						<Label Text="{Binding description}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
					</StackLayout>
			<Slider x:Name="SeekBar" HorizontalOptions="FillAndExpand" Minimum="0" VerticalOptions="Start"
					Value="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}"
					Maximum="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=TotalTime}"/>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}" HorizontalOptions="StartAndExpand"/>
				<Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=RemainingTime}" HorizontalOptions="EndAndExpand"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
				<Button x:Name="backwardButton" Clicked="OnBack30" HorizontalOptions="StartAndExpand" Style="{StaticResource imageButtonStyle}"/>
				<Button Image="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=PlayPauseButtonImage}" Clicked="OnPlay" Style="{StaticResource imageButtonStyle}" HorizontalOptions="CenterAndExpand"/>
				<Button x:Name="forwardButton" Clicked="OnForward30" HorizontalOptions="EndAndExpand" Style="{StaticResource imageButtonStyle}"/>
			</StackLayout>
				</StackLayout>
				<WebView Source="{Binding read_link}" x:Name="Read" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
			<StackLayout x:Name="Journal" IsVisible="false"  VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
				<Label Text="{Binding title}" />
				<Editor x:Name="JournalContent" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" TextColor="White" Completed="OnSaveJournal" HeightRequest="250"/>
			</StackLayout>
		</StackLayout>
		</RelativeLayout>
	</t:MenuContainerPage.Content>
</local:DabBaseContentPage>